# signin

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/stutisrivastava/waochers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/stutisrivastava/waochers/: ShopListActivity.java
app/src/main/java/project/stutisrivastava/waochers/activities/: SampleActivityBase.java
app/src/main/java/project/stutisrivastava/waochers/adapter/: CategoryAdapter.java  CustomListAdapter.java  ImageAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/project/stutisrivastava/waochers/database/: DatabaseFields.java  UserDatabase.java
app/src/main/java/project/stutisrivastava/waochers/fragments/: LoginFragment.java
app/src/main/res/anim/: progress_dialog_icon_drawable_animation.xml
app/src/main/res/drawable/: backrepeat.xml  button_rounded_corner.xml  edit_text_rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_confirm_registration.xml  activity_deal.xml  activity_forgot_password.xml  activity_fullscreen.xml  activity_homeactivity.xml  activity_login.xml  activity_menuactivity.xml  activity_register.xml  activity_shop_list.xml  activity_shop_view.xml  app_bar_dealactivity.xml  app_bar_homeactivity.xml  app_bar_menuactivity.xml  app_bar_shoplistactivity.xml  content_dealactivity.xml  content_homeactivity.xml  content_menu.xml  content_shop.xml  fragment_login.xml  layout_category_card_view.xml  list_item_deal.xml  nav_header_homeactivity.xml  shop_card_view_row.xml
app/src/main/res/menu/: activity_homeactivity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/project/stutisrivastava/waochers/: ExampleUnitTest.java
calligraphy220aar_FILES/: build.gradle
(+34 files in other folders)
