apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "project.stutisrivastava.waochers"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services-auth:8.3.0'
    //compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.android.support:support-v13:23.1.1'
    compile project(':volley')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
}

repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
