<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/games"
        android:duration="150" />
    <item
        android:drawable="@drawable/groceries"
        android:duration="150" />
    <!--<item android:drawable="@drawable/icon_progress_dialog_drawable_3" android:duration="150" />-->
    <!--<item android:drawable="@drawable/icon_progress_dialog_drawable_4" android:duration="150" />-->
    <!--<item android:drawable="@drawable/icon_progress_dialog_drawable_5" android:duration="150" />-->
</animation-list>

